@import "./mixin.less";
@import "./variables.less";
.wrapper {
    .wrapper-mobile;
}
.header__top{
    width: 100%;
    height: 41px;
    background-color: @primary-color;
}
.header{
    background-color: @primary-color;
    .flex;
    .justify-content(center);
    .align-items(center);
    padding: 8px 0;
    gap:12px;
    transform: translateY(-2px);
}
.header__user__shortcut {
    .flex;
    .justify-content(center);
    .align-items(center);
    gap:14px;
}
.header__input{

}
.header__from {
    position: relative;
    input {
        .input-tablet-mobile;
    }
    a {
        position: absolute;
        right: 18px;
        top: 2px;
    }
    
}
.header__seach{

}
.header__cart{
    position: relative;
    .circle {
        .circle-mobile;
    }
}
.header__bottom {
    background-color:@color-line;
    height:9px;
    margin-top: 3px;
}
.banner {
    position: relative;
    span {
        position: absolute;
        bottom: 10px;
        right: 5px;
        padding: 4px 12px;
        background: rgba(255, 255, 255, 0.7);
        border-radius: 20px;
        font-weight: 600;
    }
}