@import "./variables";
.wrapper(@width-w) {
    max-width:@width-w;
    margin: auto;
}
.wrapper-mobile {
    .wrapper(414px);
}
.flex {
    display: flex;
}
.display(@dis) {
    display:@dis;
}
.justify-content(@_jc) {
    justify-content:@_jc;
}
.flex-decoration (@_fd) {
    flex-direction:@_fd;
}
.align-content(@_ac) {
    align-content:@_ac;
}
.flex-wrap(@_fw) {
    flex-wrap:@_fw;
}
.align-items(@_a-i) {
    align-items:@_a-i;
}
.background-btn (@_bg-btn) {
    background-color:@_bg-btn;
}
.button-inset(@color, @bg, @hover-color, @hover-bg) {
    font-size: 12px;
    display: inline-block;
    font-weight: @font-weight__bold;
    border: 1px solid @primary-color;
    padding: 11px 15px;
    background: @bg;
    color: @color;
    &:hover{
        background: @hover-bg;
        color: @hover-color;
    }
}
.button--outline {
    .button-inset(@color-white,@primary-color,@color-white,@primary-color);
}
.button--signin {
    .button-inset(@primary-color,@color-white,@color-white,@primary-color);

}
.input(@width) {
    width: @width;
    height:  40px;
    padding-left: 10px;
    font-size: 12px;
    line-height: 20px;
    border: 0;
    border: 1px solid @line-input;
    border-radius: 20px;
    background:@color-white;
}
.input-pc {
    .input(337px);
}
.input-tablet-mobile {
    .input(200px);
}
.circle(@width,@top,@right) {
    position: absolute;
    top: @top;
    right: @right;
    background-color: @color-white;
    border-radius: 26px;
    width: @width;
    height: @width;
}
.circle-mobile {
    .circle(14px,9px,-7px)
}
.line(@width) {
    height:1px;
    width: @width;
    background-color: @color-line;
    margin:auto ;

}
.line-mobile {
    .line(90%);
}
// 
