@import "./mixin.less";
@import "./variables.less";
.product {
    margin-top: 20px;
    text-align: center;
    h3 {
        .display(inline-block);
        border-bottom: 2px solid @color-btn-line;
        padding-bottom:6px;
    }
}
.line {
    .line-mobile;
}