@primary-color: #EE2E24;
@title-color:  #EE2E24;
@color-white: #fff;
@color-body:#333333;
@color-social-network:#F99B2A;
@color-btn-line:#EE2E24;
@color-line:#F99B2A;
@line-input:#E5E5E5;


@font-size-smallest: 8px;
@font-size-small: 10px;
@font-size-primary: 12px; 
@font-size-body: 14px;
@font-size-p:16px;


// Font Weight
// ------------------------------------------------------------
@font-weight__light: 300;
@font-weight__regular: 400;
@font-weight__heavier: 500;
@font-weight__semibold: 600;
@font-weight__bold: 700;

@font-weight__base: @font-weight__regular;

// letter-spacing
@letter-spacing__s: 0.2px;
@letter-spacing__m: 0.3px;
@letter-spacing__l: 0.4px;

// line-height
@line-height__db-extra-small: 14px;
@line-height__extra-small: 16px;
@line-height__small: 18px;
@line-height__medium: 20px;
@line-height__large: 22px;
@line-height__extra-large: 24px;
@line-height__db-extra-large: 40px;
@line-height__super-large: 56px;

// 
@tablet: ~"(max-width: 768px)";
@mobile: ~"(max-width: 414px)";
// font-
@import url('https://fonts.googleapis.com/css2?family=Josefin+Sans&family=Mulish:ital,wght@0,400;0,700;1,300&family=Rowdies:wght@300&display=swap');
@font-family: 'Mulish', sans-serif;

